<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>vim</title>
  <text xml:space="preserve"><note-content version="0.1">vim

:q[uit] quits.
:w[rite] saves.
:wq is a shortcut for both
:!command runs command in a shell (you could use this to commit without having to leave vim)
</note-content></text>
  <last-change-date>2013-10-28T11:20:00.6854080+01:00</last-change-date>
  <last-metadata-change-date>2013-10-28T11:20:00.6858650+01:00</last-metadata-change-date>
  <create-date>2013-10-28T11:19:43.0919870+01:00</create-date>
  <cursor-position>156</cursor-position>
  <selection-bound-position>156</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:uni</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>