<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>uni Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">uni Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2013-10-28T11:18:58.2849720+01:00</last-change-date>
  <last-metadata-change-date>2013-10-28T11:18:58.2849720+01:00</last-metadata-change-date>
  <create-date>2013-10-28T11:18:58.2794670+01:00</create-date>
  <cursor-position>51</cursor-position>
  <selection-bound-position>23</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:uni</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>