<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Using Links in Tomboy</title>
  <text xml:space="preserve"><note-content version="0.1">Using <link:internal>Links</link:internal> in Tomboy

Notes in Tomboy can be linked together by highlighting text in the current note and clicking the <bold>Link</bold> button above in the toolbar.  Doing so will create a new note and also underline the note's title in the current note.

Changing the title of a note will update <link:internal>links</link:internal> present in <link:internal>other</link:internal> notes.  This prevents broken <link:internal>links</link:internal> from occurring when a note is renamed.

Also, if you type the name of another note in your current note, it will automatically be linked for you.</note-content></text>
  <last-change-date>2013-10-28T11:16:14.5284460+01:00</last-change-date>
  <last-metadata-change-date>2013-10-28T11:20:47.5428100+01:00</last-metadata-change-date>
  <create-date>2013-10-28T11:16:14.5101240+01:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>