<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>svn</title>
  <text xml:space="preserve"><note-content version="0.1">svn

<link:url>http://ariejan.net/2007/07/04/how-to-resolve-subversion-conflicts/</link:url>  resolving conflicts in svn
svn log <link:url>https://svn.phaidra.univie.ac.at/user-folcanm4</link:url>
svn ls <link:url>https://svn.phaidra.univie.ac.at/area42/user/mf/MetadataValidator/lib</link:url>


svn commit -m "My first commit in folcan project"
svn checkout <link:url>https://svn.phaidra.univie.ac.at/user-folcanm4</link:url>

svn ls <link:url>https://svn.phaidra.univie.ac.at/area42/user</link:url>

svnadmin create Tomboy

checkout:(have to be one directory up in tree!!!)
michal@<link:internal>ubuntu</link:internal>:~/Documents/mySvnRepositories/user-folcanm4$ svn checkout <link:url>https://svn.phaidra.univie.ac.at/user-folcanm4/TomboyParser</link:url>

svn checkout <link:url>https://svn.phaidra.univie.ac.at/area42/user/mf</link:url>

commit: (commit files in current directory)
michal@<link:internal>ubuntu</link:internal>:~/Documents/mySvnRepositories/user-folcanm4/TomboyParser$ svn commit -m "test19"

svn add file.pl

----
svn resolved &lt;filename or directory that gives trouble&gt;     (it can delete problematic file)
---
svn remove --force filename
svn resolve --accept=working  filename
svn commit



---</note-content></text>
  <last-change-date>2014-02-04T14:02:06.9778440+01:00</last-change-date>
  <last-metadata-change-date>2014-02-04T14:02:06.9786440+01:00</last-metadata-change-date>
  <create-date>2013-10-28T11:19:03.9803040+01:00</create-date>
  <cursor-position>605</cursor-position>
  <selection-bound-position>605</selection-bound-position>
  <width>1257</width>
  <height>595</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:uni</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>