<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tickets</title>
  <text xml:space="preserve"><note-content version="0.1">tickets

<link:url>http://stage.phaidra.org/pem/</link:url>   web for pem


<link:url>https://redmine.phaidra.org/redmine/issues/2837</link:url>  monitoring
<link:url>https://redmine.phaidra.org/redmine/issues/2589</link:url>

<link:url>https://redmine.phaidra.org/redmine/issues/2706</link:url> 

<link:url>https://redmine.phaidra.org/redmine/issues/2706#change-5263</link:url>
<link:url>https://redmine.phaidra.org/redmine/issues/2632</link:url>







-----------------------------------------------------------------------------------

# ImageManipulator reloaded
imagemanipulator:
        cachedir: "/usr/local/fedora/imagemanipulator"
        tmpdir: "/usr/local/fedora/imagemanipulator/tmp"
        maxconcurrency: 3
        dbi_dsn: 'dbi:mysql:fedoramysql15:fedoramysql15.mysql.univie.ac.at'
        dbi_user: fedora
        dbi_pass: XXXXXXXXXXXXXXXXXX
        dbi_name: fedoramysql15
        dbi_host: fedoramysql15.mysql.univie.ac.at
        resize:
                maxwidth: 20000
                maxheight: 20000
        box:
                maxsize: 1024
        gettileinfo:
                tilewidth: 256
                tileheight: 256
--- &gt;8 ---

Instanz phaidra.kug.ac.at

--- 8&lt; ---
# ImageManipulator reloaded
imagemanipulator:
        cachedir: "/usr/local/fedora/imagemanipulator"
        tmpdir: "/usr/local/fedora/tmp"
        maxconcurrency: 3
        dbi_dsn:
'dbi:mysql:phaidrk9mysql5:phaidrk9mysql5.mysql.univie.ac.at'
        dbi_user: phaidrk9
        dbi_pass: XXXXXXXXXXXXXXXX
        dbi_name: phaidrk9mysql5
        dbi_host: phaidrk9mysql5.mysql.univie.ac.at
        resize:
                maxwidth: 20000
                maxheight: 20000
        box:
                maxsize: 1024
        gettileinfo:
                tilewidth: 256
                tileheight: 256
------------------------------------------------------------------------------------
</note-content></text>
  <last-change-date>2013-11-27T13:52:03.6133190+01:00</last-change-date>
  <last-metadata-change-date>2013-11-27T13:52:03.6153860+01:00</last-metadata-change-date>
  <create-date>2013-10-28T11:24:18.3141050+01:00</create-date>
  <cursor-position>38</cursor-position>
  <selection-bound-position>38</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:uni</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>